import tkinter as tk

class App:
    def __init__(self, root):
        self.root = root
        self.root.title("Sua Automação")

        self.root.configure(bg='dark blue')
        self.root.geometry("1000x800") 

        self.root.eval('tk::PlaceWindow . center')
    
        button_width = 8
        button_height = 2
        button_grand = 4*

        title_label = tk.Label(root, text="Automação", font=("Helvetica", 36, "bold"), bg='dark blue', fg='white')
        title_label.pack(pady=20)

        button_frame = tk.Frame(self.root, bg='dark blue')
        button_frame.pack()

        buttons1=["teste","teste1","teste2","teste3","teste4"]
        for i in range(len(buttons1)):
            button = tk.Button(button_frame, text=buttons1[i], width=button_width, height=button_height, bg='white', fg='dark blue')
            button.pack(side='left', padx=5, pady=5)




root = tk.Tk()
app = App(root)
root.mainloop()
